(sym_lib_table
  (version 7)
  (lib (name "MAX2680")(type "KiCad")(uri "${KIPRJMOD}/MAX2680.kicad_sym")(options "")(descr ""))
  (lib (name "TPA721DR")(type "KiCad")(uri "${KIPRJMOD}/TPA721DR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX2608EUT")(type "KiCad")(uri "${KIPRJMOD}/MAX2608EUT.kicad_sym")(options "")(descr ""))
  (lib (name "RT9059GSP")(type "KiCad")(uri "${KIPRJMOD}/RT9059GSP.kicad_sym")(options "")(descr ""))
  (lib (name "TA0411A")(type "KiCad")(uri "${KIPRJMOD}/TA0411A.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-96SMF21A30")(type "KiCad")(uri "${KIPRJMOD}/ECS-96SMF21A30.kicad_sym")(options "")(descr ""))
  (lib (name "PSA4-5043_")(type "KiCad")(uri "${KIPRJMOD}/PSA4-5043_.kicad_sym")(options "")(descr ""))
)
